TTFViewer/View/FileDialog.xaml

<Window x:Class="TTFViewer.View.FileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTFViewer.View"
        xmlns:props="clr-namespace:TTFViewer.Properties"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Title="FileDialog" Height="300" Width="300" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        SourceInitialized="Window_SourceInitialized"
        KeyboardNavigation.ControlTabNavigation="None"
        KeyboardNavigation.TabNavigation="None"
        KeyboardNavigation.DirectionalNavigation="Once"
        >
    
    <Window.Resources>
        <props:Settings x:Key="Settings"/>
        <local:ExtConverter x:Key="ExtConverter"/>
    </Window.Resources>

    <DockPanel KeyboardNavigation.TabNavigation="Cycle">
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <Button Name="FirstItem" IsDefault="True" Content="Ok" Margin="5" Click="ButtonOk"/>
            <Button Content="Cancel" Margin="5" Click="ButtonCancel"/>
            <GroupBox Header="Extension" Margin="5, 15, 5, 5">
                <StackPanel Name="RadioStackPanel" 
                            KeyboardNavigation.TabNavigation="Once" 
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            GotFocus="RadioStackPanel_GotFocus">
                    <RadioButton Content=".ttc only" Margin="5, 2, 5, 2"
                                 IsChecked="{Binding Source={StaticResource Settings},Path=Default.FileDialogExt,Converter={StaticResource ExtConverter},ConverterParameter={x:Static local:Ext.ttc}}"/>
                    <RadioButton Content=".ttf only" Margin="5, 2, 5, 2"
                                 IsChecked="{Binding Source={StaticResource Settings},Path=Default.FileDialogExt,Converter={StaticResource ExtConverter},ConverterParameter={x:Static local:Ext.ttf}}"/>
                    <RadioButton Content="all" Margin="5, 2, 5, 2"
                                 IsChecked="{Binding Source={StaticResource Settings},Path=Default.FileDialogExt,Converter={StaticResource ExtConverter},ConverterParameter={x:Static local:Ext.all}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <ListBox Name="FileListBox" ListBoxItem.MouseDoubleClick="ListBoxItemDoubleClicked">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray"/>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</Window>
